{
  "manifest_version": 3,
  "name": "SpeedPilot - Video Speed Controller",
  "short_name": "SpeedPilot",
  "version": "1.0.0",
  "description": "Control video playback speed with customizable keyboard shortcuts. Works on YouTube, Netflix, and any HTML5 video.",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"],
      "run_at": "document_idle",
      "type": "module"
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "SpeedPilot - Click to view shortcuts"
  },
  "options_page": "src/options/options.html",
  "author": "wozozo",
  "homepage_url": "https://github.com/wozozo/speedpilot"
}
